# Node env variables
NODE_ENV=development
PORT=8000

# Database layer
DB_NAME=test
DB_HOST=localhost
DB_PORT=27017

# Auth Service
PASSWORD_HASH_CYCLE=12

# expiry data may be assigned as ms as well
JWT_VERIFY_SECRET=L6xOeIB5b1X7CnkXGRpCvaAJvFbHvS3a
JWT_VERIFY_EXPIRY=1d
JWT_SESSION_SECRET=uGXbqsLwLb4gsGcqgtFgcrT3TGRMjchZ
JWT_SESSION_EXPIRY=1d
JWT_REFRESH_SECRET=1DVSMbLa6VzoiIYa7EwNLyb6QQX7Mr0B
JWT_REFRESH_EXPIRY=30d

# Mail service
SENDGRID_API_KEY=
SENDGRID_VERIFICATION_TEMPLATE_ID=